# spring_DataSources

./: DoubleLinkList3.java
spring_DataSource/: .project  pom.xml
spring_DataSource/src/main/java/spring_DataSource/: DataSourceConfiguration.java  JMApp.java
spring_DataSource/src/main/resources/: application.properties
