# server settings
server.port=8088
server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

#spring.datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ds1 datasource
spring.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.ds1.username=root
spring.datasource.ds1.password=a838572950

#ds2 datasource
spring.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3306/ds2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.ds2.username=root
spring.datasource.ds2.password=a838572950

# HikariCP settings
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.pool-name=MediaAdminHikariCP
